# NFS setup
IP=xx.xx.xx.xx
COPY=:/path/to/copy
DOWNLOADS=:/path/to/downloads
LIBRARIES=:/path/to/libraries
MOVIES=:/path/to/movies
MOVIES_CZSK=:/path/to/movies-czsk # remove if you don't have a czech/slovak movies share
MUSIC=:/path/to/music
PHOTOS=:/path/to/photos
WATCH=:/path/to/watch