accessControl:
  userfile: /octoprint/octoprint/users.yaml
api:
  key: 5AA21DB0DAD04FF5BB51104D8276EFE0
plugins:
  announcements:
    _config_version: 1
    channels:
      _blog:
        read_until: 1702886400
      _important:
        read_until: 1698310200
      _octopi:
        read_until: 1684929600
      _plugins:
        read_until: 1704153600
      _releases:
        read_until: 1696862700
  bedlevelvisualizer:
    _config_version: 1
    command: "M117 Homing all axes ; send message to printer display\nM420 S0  ; Turning
      off bed leveling while probing, if firmware is set\nM140 S60 ; starting by heating
      the bed for nominal mesh accuracy\nM117 Heating the bed ; send message to printer
      display\nM190 S60 ; waiting until the bed is fully warmed up\nG28 ; home all
      axes\nM300 S1000 P500 ; chirp to indicate bed mesh levels is initializing\nM117
      Creating the bed mesh levels ; send message to printer display\nM155 S30 ; reduce
      temperature reporting rate to reduce output pollution\n@BEDLEVELVISUALIZER\t;
      tell the plugin to watch for reported mesh\nG29 T ; run bilinear probing\nM155
      S3 ; reset temperature reporting\nM140 S0 ; cooling down the bed\nM500 ; store
      mesh in EEPROM\nM300 S440 P200 ; make calibration completed tones\nM300 S660
      P250\nM300 S880 P300\nM117 Bed mesh levels completed ; send message to printer
      display"
  classicwebcam:
    _config_version: 1
    snapshot: http://localhost:8080/?action=snapshot
    stream: /webcam/?action=stream
  dashboard:
    _config_version: 2
    _webcamArray:
    - disableNonce: false
      flipH: null
      flipV: null
      name: Default
      rotate: null
      streamRatio: '16:9'
      url: null
    clearOn_Feedrate: '2'
    clearOn_Filament: '2'
    clearOn_LayerGraph: '1'
    clearOn_PrintThumbnail: '2'
    clearOn_PrinterMessage: '2'
    commandWidgetArray:
    - command: echo "47.6" | bc
      enabled: false
      icon: command-icon.png
      interval: '60'
      name: Simulated Chamber
      type: 3/4
  discovery:
    upnpUuid: c3343154-3c2f-470a-96dd-eb37ab66f75a
  errortracking:
    unique_id: 610c9a81-9ad0-4bff-93d6-35c0a16004eb
  firmwareupdater:
    _config_version: 3
    _selected_profile: 0
    profiles:
    - _id: 0
      _name: Default
  gcodeviewer:
    _config_version: 1
  softwareupdate:
    _config_version: 9
  tracking:
    enabled: true
    unique_id: 2dd3c947-c689-4ac1-b6ad-e214e9301dcd
  uicustomizer:
    mainTabs:
    - - tab_plugin_dashboard_link
      - true
      - false
      - fas fa-tachometer-alt
      - true
      - '#ffffff'
    - - control_link
      - true
      - false
      - fas fa-expand-arrows-alt
      - true
      - '#ffffff'
    - - temp_link
      - true
      - false
      - fas fa-thermometer-half
      - true
      - '#ffffff'
    - - timelapse_link
      - false
      - false
      - fas fa-film
      - true
      - false
    - - term_link
      - true
      - false
      - fas fa-terminal
      - true
      - '#ffffff'
    - - gcode_link
      - false
      - false
      - fab fa-codepen
      - true
      - false
    - - tab_plugin_cancelobject_link
      - true
      - false
      - fas fa-ban
      - true
      - '#ffffff'
    - - tab_plugin_bedlevelvisualizer_link
      - true
      - false
      - far fa-eye
      - true
      - '#ffffff'
    rows:
    - _00#state_wrapper: true
      _01#files_wrapper: true
      _02#sidebar_plugin_firmware_check_warning_wrapper: false
      _03#sidebar_plugin_firmware_check_info_wrapper: false
      _04#UICWebCamWidget: false
      _05#UICTempWidget: false
    - _00div.UICmainTabs: true
    - _00#UICGcodeVWidget: true
      _01#connection_wrapper: true
      _02#sidebar_plugin_action_command_notification_wrapper: false
    theme: darkgreen
    themeLocal: false
    themeVersion: 0.2.9.8
    topIconSort:
    - navbar_plugin_cancelobject
    - navbar_plugin_action_command_prompt
    - navbar_plugin_logging_seriallog
    - navbar_plugin_logging_plugintimingslog
    widths:
    - '3'
    - '6'
    - '3'
  virtual_printer:
    _config_version: 1
printerProfiles:
  default: _default
server:
  commands:
    serverRestartCommand: s6-svc -r /var/run/s6/services/octoprint
  firstRun: false
  onlineCheck:
    enabled: true
  pluginBlacklist:
    enabled: true
  secretKey: ie6LtC7tKFtPwo9o84JSDllw0ypWqH7E
  seenWizards:
    backup: null
    classicwebcam: 1
    corewizard: 4
    tracking: null
temperature:
  profiles:
  - bed: 100
    chamber: null
    extruder: 210
    name: ABS
  - bed: 60
    chamber: null
    extruder: 180
    name: PLA
webcam:
  ffmpeg: /usr/bin/ffmpeg
