# Tailscale
TS_AUTHKEY=your_tailscale_auth_key
LOGIN_SERVER=https://your.headscale.domain
ADVERTISE_ROUTES=xx.xx.xx.xx/yy # To have access to your LAN

# Watchtower
GOTIFY_URL=https://gotify.url
GOTIFY_TOKEN=secrettoken