# MariaDB
MYSQL_ROOT_PASSWORD=passwords

# Vaultwarden
ADMIN_TOKEN=visit https://argon2.online/
SMTP_HOST=smtp.mail.com
SMTP_FROM=from@mail.com
SMTP_FROM_NAME=from_name
SMTP_SECURITY=security
SMTP_PORT=port
SMTP_USERNAME=from@mail.com
SMTP_PASSWORD=from_password
DOMAIN=https://domain.com