PrintTimeGenius:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 08fb44e10635c1c3ee3a398c5ff96277
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.6069057
__version: 1.9.3
bedlevelvisualizer:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: bbdc97929c3b38f1afb78f104f4ad146
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.643036
cancelobject:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 807a1f450dadf72f1f12ec64d4e49764
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.653457
dashboard:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 57643fe05fd860fa9cb705b9e9f80a51
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.686358
file_check:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 1fd5482b4fa54235531810fa4bf95620
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.8365502
firmware_check:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: 2cc0c5c664767763a036f68d2318d063
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.8550007
firmwareupdater:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: b2a1ff63a082b87e4c5c6f5402f4d6b9
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.8464346
octoprint:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: fb1c3639903c09207409fa6b140d673b
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.621414
prusaslicerthumbnails:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: fde9fed246d545a8032394db0f5b7c4f
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.862444
uicustomizer:
  available: false
  compatible: true
  disabled: false
  error: ratelimit
  hash: f52ce1273177d275f687828b9254f975
  information: {}
  online: true
  possible: false
  timestamp: 1704379227.8652341
